# Tuwaiq-Room-Management

Tuwaiq-Academy-Development/Tuwaiq-Room-Management/API/: API.csproj  Dockerfile  Program.cs  SharedResource.cs  appsettings.Production.json  appsettings.json  publish-stg.sh  publish-stg2.sh
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/API/Controllers/: AdminsController.cs  AssetTypesController.cs  BuildingsController.cs  DownloadController.cs  FloorsController.cs  LookupsController.cs  RoomTypesController.cs  RoomsController.cs  UploadController.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/API/Extensions/: ErrorHandlingResponseExtensions.cs  HttpPostedFileBaseExtensions.cs  LanguageActionFilter.cs  LogHeaderMiddleware.cs  RequestHandler.cs  ValidateMimeMultipartContentFilter.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/API/HealthChecks/: SqlServerHealthCheck.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/API/Helpers/: APIResponse.cs  ViewRenderService.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/API/Interceptors/: a.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/API/Models/: FileUploadResult.cs  SearchResponse.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/API/Properties/: launchSettings.json
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/API/Resources/: SharedResource.Designer.cs  SharedResource.ar-eg.resx
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/API/Settings/: MessageBrokerSettings.cs  SSOSettings.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Application/: Application.csproj  PaginatedList.cs  SharedResource.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Application/Behaviors/: AuditPipelineBehavior.cs  PerformanceBehaviour.cs  ValidationPipelineBehavior.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Application/Consumers/: EmailNotificationConsumer.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Application/Dto/: AssetDto.cs  AssetTypeDto.cs  AuditDto.cs  BuildingDto.cs  DashboardResponse.cs  FloorDto.cs  RoomDto.cs  RoomTypeDto.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Application/Handlers/: BaseSpecification.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Application/Interfaces/: ICurrentUserResolver.cs  IGenericRepository.cs  IGenericRepositoryCurd.cs  ISpecification.cs  IUnitOfWork.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Application/Resources/: SharedResource.Designer.cs  SharedResource.ar-eg.resx  SharedResource.resx
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Application/Search/: ISearchManager.cs  IViewRenderService.cs  SearchManager.cs  SearchResult.cs  SearchResultCollection.cs  Searchable.cs  SearchableAsset.cs  SearchableAssetType.cs  SearchableBuilding.cs  SearchableFloor.cs  SearchableRoom.cs  SearchableRoomType.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Application/Settings/: RoomManagementCacheSettings.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Application/Specifications/: GetAssetSpecification.cs  GetAssetTypeSpecification.cs  GetAuditViewsSpecification.cs  GetAuditsSpecification.cs  GetBuildingSpecification.cs  GetFloorSpecification.cs  GetRoomSpecification.cs  GetRoomTypeSpecification.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Domain/: Domain.csproj
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Domain/Base/: Audit.cs  AuditEntry.cs  AuditView.cs  Entity.cs  IAudiTable.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Domain/Domains/: Asset.cs  AssetType.cs  AuditLog.cs  Building.cs  Floor.cs  Room.cs  RoomType.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Domain/Enums/: RoomTypeEnum.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Domain/Events/: AssetTransferredEvent.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Infrastructure/: Infrastructure.csproj
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Infrastructure/Implementations/: EmailSender.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/SDK/: AuthorizationMessageHandler.cs  Commands.txt  GenerateTypescript.sh  IAssetTypesApi.cs  IBuildingsApi.cs  IFilesApi.cs  IFloorsApi.cs  ILookupApi.cs  IRoomTypesApi.cs  IRoomsApi.cs  ISharedApi.cs  MyMemoryCache.cs  RoomManagementApiExtensions.cs  SDK.csproj  TokenResponse.cs  TuwaiqRoomManagementApiSettings.cs  publish.sh
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/SDK/Core/: DashboardResponse.cs  ErrorModel.cs  FormTemplateOptions.cs  LookupDictionary.cs  PaginatedList.cs  PaginationResponse.cs  QuestionTypes.cs  SingleErrorModel.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/SDK/Resources/: SharedResource.Designer.cs  SharedResource.ar-eg.resx  SharedResource.resx
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/SDKIntegration/: AuthorizationMessageHandler.cs  FormsApiExtensions.cs  IFormsApi.cs  ILookUpApi.cs  MyFormsMemoryCache.cs  SDKIntegration.csproj  TuwaiqFormsApiSettings.cs  publish.sh
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/SDKIntegration/Models/: ErrorModel.cs  LookupDictionary.cs  Pagination.cs  PaginationResponse.cs  Result.cs  TokenResponse.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Shared/: Shared.csproj  SharedResource.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Shared/Base/: Result.cs  ResultExtensions.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Shared/Correlation/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Shared/Domain/: BaseDto.cs  BaseEntity.cs  DomainEventNotification.cs  DomainEventRequest.cs  IBaseEntity.cs  IBaseNotificationServiceDto.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainNotification.cs  IEntity.cs  MediatrDomainEventDispatcher.cs  ValueObject.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/Shared/Enums/: AuditType.cs  AuditViewType.cs
Tuwaiq-Academy-Development/Tuwaiq-Room-Management/WebUI/: Dockerfile  Needs.txt  Program.cs  SharedResource.cs  Web.config  WebUI.csproj  appsettings.Production.json  appsettings.json  staging_publish.sh
(+342 files in other folders)
