<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AdminUI-DC5D634A-AEE1-4E50-A495-DF5573E1FC1C</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ClientApp\src\ts\Shared\backEndUrls.ts" />
      <None Remove="ClientApp\src\ts\Shared\FileUploadResult.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BT.Logger.Abstraction" Version="1.0.3" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.ar" Version="2.14.1" />
        <PackageReference Include="LazyCache" Version="2.4.0" />
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.8.0" />
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />

    </ItemGroup>

   
    <ItemGroup>
      <Compile Update="Resources\SharedResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="package.json.bk">
        <ExcludeFormSingleFile>true</ExcludeFormSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


    <ItemGroup>
        <Content Include="tuwaiq.pfx" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="tuwaiqdev.pfx" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <!--    <ItemGroup>-->
<!--      <TypeScriptCompile Include="global.d.ts" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\ts\style\style.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\ts\style\style.js.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\ts\partners\partners.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\ts\partners\partners.js.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\ts\src\ts\Partners\Index.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\ts\src\ts\site.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="Views\Partners\Index.cshtml" />-->
<!--      <_ContentIncludedByDefault Remove="Views\Partners\_Create.cshtml" />-->
<!--      <_ContentIncludedByDefault Remove="Views\Partners\_Edit.cshtml" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\js-calendar\jsuites.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\js-calendar\jsuites.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\.DS_Store" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\css\select2.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\css\select2.min.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ar.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\en.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\select2.full.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\select2.full.min.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\select2.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\select2.min.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\.DS_Store" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\index.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\l10n\ar.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\l10n\default.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\l10n\index.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\plugins\confirmDate\confirmDate.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\plugins\labelPlugin\labelPlugin.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\plugins\minMaxTimePlugin.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\plugins\momentPlugin.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\plugins\monthSelect\index.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\plugins\rangePlugin.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\plugins\scrollPlugin.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\plugins\weekSelect\weekSelect.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\tsconfig.esm.tsbuildinfo" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\types\globals.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\types\instance.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\types\locale.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\types\options.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\utils\dates.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\utils\dom.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\utils\formatting.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\utils\index.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\esm\utils\polyfills.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\flatpickr.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\flatpickr.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\flatpickr.min.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\flatpickr.min.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\ie.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\l10n\.DS_Store" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\l10n\ar.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\l10n\ar.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\l10n\default.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\l10n\default.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\l10n\index.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\l10n\index.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\confirmDate\confirmDate.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\confirmDate\confirmDate.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\confirmDate\confirmDate.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\labelPlugin\labelPlugin.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\labelPlugin\labelPlugin.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\minMaxTimePlugin.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\minMaxTimePlugin.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\momentPlugin.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\momentPlugin.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\monthSelect\index.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\monthSelect\index.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\monthSelect\style.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\rangePlugin.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\rangePlugin.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\scrollPlugin.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\scrollPlugin.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\weekSelect\weekSelect.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\plugins\weekSelect\weekSelect.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\themes\airbnb.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\themes\confetti.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\themes\dark.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\themes\light.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\themes\material_blue.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\themes\material_green.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\themes\material_orange.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\themes\material_red.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\types\globals.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\types\instance.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\types\locale.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\types\options.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\typings.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\utils\dates.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\utils\dom.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\utils\formatting.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\flatpicker\utils\index.d.ts" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\animate\animate.min.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-cookies\js.cookie.min.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />-->
<!--      <_ContentIncludedByDefault Remove="ClientApp\package.json" />-->
<!--      <_ContentIncludedByDefault Remove="ClientApp\src\resources\data\cities.json" />-->
<!--      <_ContentIncludedByDefault Remove="ClientApp\src\resources\data\citiesToRegions.json" />-->
<!--      <_ContentIncludedByDefault Remove="ClientApp\src\resources\data\countries.json" />-->
<!--      <_ContentIncludedByDefault Remove="ClientApp\src\resources\data\educationDegrees.json" />-->
<!--      <_ContentIncludedByDefault Remove="ClientApp\src\resources\data\regions.json" />-->
<!--      <_ContentIncludedByDefault Remove="ClientApp\src\resources\data\universities.json" />-->
<!--      <_ContentIncludedByDefault Remove="ClientApp\tsconfig.json" />-->
<!--      <_ContentIncludedByDefault Remove="Views\Shared\Components\Grid\Default.cshtml" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\app.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\app.css.gz" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\app.css.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\app\app.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\app\app.js.gz" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\app\app.js.LICENSE.txt" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\app\app.js.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\index.html" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\libs.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\libs.css.gz" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\libs.css.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\libs\libs.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\libs\libs.js.gz" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\libs\libs.js.LICENSE.txt" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\libs\libs.js.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\partners\partners.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\partners\partners.js.LICENSE.txt" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\runtime\runtime.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\runtime\runtime.js.gz" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\runtime\runtime.js.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\runtime~app\runtime~app.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\runtime~partners\runtime~partners.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\runtime~vendor\runtime~vendor.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\src_components_home_ts\src_components_home_ts.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\src_components_home_ts\src_components_home_ts.js.gz" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\src_components_home_ts\src_components_home_ts.js.LICENSE.txt" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\src_components_home_ts\src_components_home_ts.js.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\src_components_layout_ts\src_components_layout_ts.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\src_components_layout_ts\src_components_layout_ts.js.gz" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\src_components_layout_ts\src_components_layout_ts.js.LICENSE.txt" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\src_components_layout_ts\src_components_layout_ts.js.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\templates\textinput.html" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\vendor\vendor.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\vendor\vendor.js.gz" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\vendor\vendor.js.LICENSE.txt" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\vendor\vendor.js.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\vendors.css" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\vendors.css.gz" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\vendors.css.map" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\vendors\vendors.js" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\vendors\vendors.js.gz" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\vendors\vendors.js.LICENSE.txt" />-->
<!--      <_ContentIncludedByDefault Remove="wwwroot\src\vendors\vendors.js.map" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <Folder Include="keys\" />
      <Folder Include="Logs\" />
      <Folder Include="wwwroot\dist\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\07f2c507ba241be504c8.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\29b1418d7917bbb228d5.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\525095a59231b5d964e5.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\8d298ac620e5a17bc6b4.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\app.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\app\app.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\app\app.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\app\app.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\b13facf718a2bf12b124.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\ef2aa50d8c565df03a15.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\f6bf9f411cce82289852.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\libs.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\libs.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\libs\libs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\libs\libs.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\libs\libs.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\runtime\runtime.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\runtime\runtime.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\tailwind.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\vendors\vendors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist2\assets\date-disabled.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist2\assets\date.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist2\assets\index.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist2\assets\Next-Black.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist2\assets\Next-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist2\assets\Next-ExtraBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist2\assets\Next-ExtraLight.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist2\assets\Next-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist2\assets\Next-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist2\assets\Next.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist2\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\src_components_home_ts\src_components_home_ts.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\src_components_layout_ts\src_components_layout_ts.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\tailwind.css" />
      <_ContentIncludedByDefault Remove="Pages\Partial\CreateForm\DetailsForm.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Partial\CreateForm\FaqForm.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Partial\CreateForm\PublishForm.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Partial\CreateForm\RegisterForm.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Partials\_AddButton.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Partials\_Cancelbutton.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Partials\_SaveButton.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Partials\_SelectButtons.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Spinner.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Forms\CreateForm\DetailsForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Forms\CreateForm\PublishForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Forms\CreateForm\RegisterForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormTemplateSections\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormTemplateSections\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormTemplateSections\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormTemplateCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormTemplateCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormTemplateCategories\Update.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormTemplates\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormTemplates\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormTemplates\Update.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SDK\SDK.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\Partials\_AddButton.cshtml" />
      <AdditionalFiles Include="Views\Shared\Partials\_Cancelbutton.cshtml" />
      <AdditionalFiles Include="Views\Shared\Partials\_SaveButton.cshtml" />
      <AdditionalFiles Include="Views\Shared\Partials\_SelectButtons.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Error.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Spinner.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\FormTemplateSections\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\FormTemplateSections\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\FormTemplateSections\Update.cshtml" />
    </ItemGroup>
    
<!--    <Target Name="BuildClientProd" AfterTargets="ComputeFilesToPublish">-->
<!--        <Exec Command="npm install" />-->
<!--        <Exec Command="npm run build:prod" />-->

<!--        &lt;!&ndash; Include the newly-built files in the publish output &ndash;&gt;-->
<!--        <ItemGroup>-->
<!--&lt;!&ndash;            <DistFiles Include="wwwroot\dist\**" />&ndash;&gt;-->
<!--            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
<!--                <RelativePath>%(DistFiles.Identity)</RelativePath>-->
<!--                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--            </ResolvedFileToPublish>-->
<!--        </ItemGroup>-->

<!--    </Target>-->
<!--    -->
<!--    <Target Name="BuildClientBuild" BeforeTargets="Build">-->
<!--        <Exec Command="npm install" />-->
<!--        <Exec Command="npm run build" />-->

<!--        &lt;!&ndash; Include the newly-built files in the publish output &ndash;&gt;-->
<!--        <ItemGroup>-->
<!--&lt;!&ndash;            <DistFiles Include="wwwroot\dist\**" />&ndash;&gt;-->
<!--            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
<!--                <RelativePath>%(DistFiles.Identity)</RelativePath>-->
<!--                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--            </ResolvedFileToPublish>-->
<!--        </ItemGroup>-->

<!--    </Target>-->
    
<!--    <PropertyGroup>-->
<!--        <TypeScriptNoEmitOnError>true</TypeScriptNoEmitOnError>-->
<!--        <TypeScriptNoImplicitReturns>true</TypeScriptNoImplicitReturns>-->
<!--        <TypeScriptAllowJS>true</TypeScriptAllowJS>-->
<!--        <TypeScriptRemoveComments>true</TypeScriptRemoveComments>-->
<!--        <TypeScriptNoResolve>true</TypeScriptNoResolve>-->
<!--    </PropertyGroup>-->

<!--  <ItemGroup>-->
<!--    <Content Include="wwwroot\**\*">-->
<!--      <CopyToPublishDirectory>Always</CopyToPublishDirectory>-->
<!--    </Content>-->
<!--  </ItemGroup>-->
</Project>
